convosInterface/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="MAUI.Convos.Views.InstructorView"
         Title="InstructorView"
         NavigatedTo="ContentPage_NavigatedTo">
    <Grid Padding="20">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Button
        Grid.Row="0"
        Text="&#x2190;"
        FontFamily="Segoe UI Symbol" FontSize="16"
        HorizontalOptions="Start" VerticalOptions="Start" Margin="10"
        BackgroundColor="Blue" Clicked="BackClick"/>

    <ScrollView Grid.Row="1">
        <StackLayout>
        <Label 
            Text="Welcome Instructor!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24" />

        <ListView
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}">
        </ListView>

        <Button Text="Add a Student" Clicked="AddStudentClick" 
            BackgroundColor="Blue" TextColor="White"
            CornerRadius="20" Padding="20" Margin="0,10"/>

        <Button Text="Update a Student" Clicked="UpdateStudentClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>

        <Button Text="Remove a Student" Clicked="RemoveStudentClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>

        <Button Text="Enroll Student to Course" Clicked="AddEnrollmentClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>

        <Button Text="Unenroll Student from Course" Clicked="RemoveEnrollmentClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>

        <Button Text="View Student Grades" Clicked="ViewGradesClick"
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>    

        <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
        </ListView>

        <Button Text="Add a Course" Clicked="AddCourseClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>

        <Button Text="Remove a Course" Clicked="RemoveCourseClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>    

        <Button Text="Add Module to a Course" Clicked="AddModuleClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>       

        <Button Text="Add Assignment to a Course" Clicked="AddAssignmentClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>

        <Button Text="View All Assignments and Student Submissions for a Course" Clicked="ViewAssignmentsClick" 
            BackgroundColor="Blue" TextColor="White" 
            CornerRadius="20" Padding="20" Margin="0,10"/>
        </StackLayout>
    </ScrollView>
    </Grid>
</ContentPage>