convosInterface/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Convos.Views.StudentView"
             Title="StudentView"
             NavigatedTo="OnArriving">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Text="&#x2190;"
            FontFamily="Segoe UI Symbol" FontSize="16"
            HorizontalOptions="Start" VerticalOptions="Start" Margin="10"
            BackgroundColor="Green" Clicked="BackClick"/>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label 
                    Text="Welcome Student!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="24" />

                <Label Text="Enter ID:" FontSize="18"/>
                <Entry Text="{Binding Query}" Margin="0,0,0,20"/>

                <Button Text="Search Students" Clicked="SearchClick" 
                        BackgroundColor="Green" TextColor="White" 
                        CornerRadius="20" Padding="20" Margin="0,10"/>

                <Label Text="Search Results" FontSize="18"/>
                <ListView
                    ItemsSource="{Binding SearchResults}"
                    SelectedItem="{Binding SelectedStudent}"
                    Margin="0,0,40,50">
                </ListView>

                <Button Text="Student Info" Clicked="StudentInfoClick" 
                        BackgroundColor="Green" TextColor="White" 
                        CornerRadius="20" Padding="20" Margin="0,10"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>