convosInterface/Views/StudentGradesDetailView.xaml

<!-- StudentGradesDetailView.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Convos.Views.StudentGradesDetailView"
             Title="StudentGradesDetailView">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Student Grades:" FontAttributes="Bold" FontSize="20" Margin="0,20,0,10"/>
        <ListView ItemsSource="{Binding SelectedStudent.Grades}" SelectedItem="{Binding SelectedGrade}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0">
                            <Label Text="{Binding Key}" FontAttributes="Bold"/>
                            <Label Text="{Binding Value}" FontSize="16" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Remove Grade" Clicked="RemoveGradeClick"/>
    </VerticalStackLayout>
</ContentPage>