convosInterface/Views/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Convos.Views.StudentDetailView"
             Title="StudentDetailView"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Button
            Text="&#x2190;"
            FontFamily="Segoe UI Symbol" FontSize="16"
            HorizontalOptions="Start" VerticalOptions="Start" Margin="10"
            Clicked="BackClick"/>

        <Label Text="Name:"/>
        <Label Text="{Binding Name}" Margin="20, 5"/>

        <Label Text="ID:"/>
        <Label Text="{Binding Id}" Margin="20, 5"/>

        <Label Text="Classification:"/>
        <Label Text="{Binding Classification}" Margin="20, 5"/>

        <ListView ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" Margin="10"/>

        <Button Text="Course Info" Clicked="CourseInfoClick" Margin="10"/>

        <Label Text="Selected Course:"/>
        <Label Text="{Binding SelectedCourse.Name}" Margin="10"/>
        <Label Text="Description:"/>
        <Label Text="{Binding SelectedCourse.Description}" Margin="10"/>

        <Label Text="Modules:"/>
        <ListView ItemsSource="{Binding SelectedCourse.Modules}"
                  SelectedItem="{Binding SelectedModule}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Assignments:"/>
        <ListView ItemsSource="{Binding SelectedCourse.Assignments}"
                  SelectedItem="{Binding SelectedAssignment}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="200" Margin="20,0">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Total Available Points: " FontSize="Small" TextColor="Gray"/>
                                    <Label Text="{Binding TotalAvailablePoints}" FontSize="Small" TextColor="Gray"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Due Date: " FontSize="Small" TextColor="Gray"/>
                                    <Label Text="{Binding DueDate}" FontSize="Small" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Submit Assignment" Clicked="SubmitAssignmentClick" Margin="10"/>
    </VerticalStackLayout>
</ContentPage>