convosInterface/Dialogs/AddStudentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Convos.Dialogs.AddStudentDialog"
             Title="AddStudent"
             NavigatedTo="ContentPage_NavigatedTo">
                
    <VerticalStackLayout>
        <Label 
            Text="Add New Student"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Text="ID" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Id}" Grid.Column="1" Grid.Row="0"/>

            <Label Text="Name" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>

            <Label Text="Classification" Grid.Column="0" Grid.Row="2"/>
            <StackLayout Grid.Column="1" Grid.Row="2">
                <RadioButton x:Name="FreshmanRadioButton" Content="Freshman" TextColor="White" CheckedChanged="OnClassificationChanged"/>
                <RadioButton x:Name="SophomoreRadioButton" Content="Sophomore" TextColor="White" CheckedChanged="OnClassificationChanged"/>
                <RadioButton x:Name="JuniorRadioButton" Content="Junior" TextColor="White" CheckedChanged="OnClassificationChanged"/>
                <RadioButton x:Name="SeniorRadioButton" Content="Senior" TextColor="White" CheckedChanged="OnClassificationChanged"/>
            </StackLayout>
        </Grid>

        <Button Text="Submit" BackgroundColor="Blue" TextColor="White" Clicked="SubmitClick"/>
        <Button Text="Cancel" BackgroundColor="Blue" TextColor="White" Clicked="CancelClick"/>
    </VerticalStackLayout>
</ContentPage>